* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Assistant', sans-serif;
  font-family: 'Noto Sans', sans-serif;
  font-family: 'Open Sans', sans-serif;
}
a {
  color: #000;
  text-decoration: none;
  text-align: center;
  padding: 10px 22px;
  font-size: 1.2rem;
  cursor: pointer;
}
.yellow {
  font-weight: 500;
  color: rgb(255, 238, 0);
}
.showcase {
  font-family: 'Assistant', sans-serif;
  background: url('../images/bg-new.jpg') no-repeat center center/cover;
  height: 100vh;
  z-index: 1;
  position: relative;
  text-align: center;
}
.showcase::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #d8d2d200;
  z-index: 2;
}
.showcase .container {
  margin: 0 auto;
  padding: 8% 25%;
  font-size: 1.5rem;
  color: #fff;
  line-height: 1.5;
}
.showcase .container .text > p {
  text-align: center;
}
.container h1 {
  font-weight: 400;
  font-size: 8rem;
}
.showcase .container .btm-para {
  font-size: 1.2rem;
  line-height: 1.5;
  word-spacing: 5;
  /* text-align: center; */
}
.container .btm-para .yellow {
  font-size: 1.5rem;
}
.container .btn a {
  margin-top: 30px;
  display: inline-block;
  background-color: yellow;
  font-weight: 300;
}

.container .btn .bottom-end {
  background-color: #fff;
}

/* contact us*/
.contact .container {
  padding: 4% 10%;
  background-color: yellow;
  color: #000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.contact .container .text {
  font-size: 1.5rem;
  margin-right: 20px;
  color: #272626e0;
  text-align: left;
}
.contact .container .btn-contact a {
  display: inline-block;
  font-size: 1rem;
  margin-right: 10px;
  padding: 8px 18px;
}
.contact .bg-dark {
  background-color: #000;
  color: #fff;
}
.contact .bg-light {
  background-color: #fff;
  color: #222;
}

/* grid showcase area*/

.blog-area .container {
  padding: 2% 10%;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    'card-1 card-2 card-3'
    'card-4 card-5 card-6';
  gap: 1rem;
}
.card-1 {
  grid-area: card-1;
}
.card-2 {
  grid-area: card-2;
}
.card-3 {
  grid-area: card-3;
}
.card-4 {
  grid-area: card-4;
}
.card-5 {
  grid-area: card-5;
}
.card-6 {
  grid-area: card-6;
}
.blog-area .container .cards {
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
}
.blog-area .container .cards img {
  display: inline-block;
  width: 100%;
  height: 65%;
  margin-bottom: 10px;
}
.cards h4,
p,
a {
  margin-bottom: 5px;
}
.cards h4 {
  font-size: 1.2rem;
  font-weight: normal;
  margin-bottom: 5px;
  color: #001;
}
.blog-area .container .cards p {
  font-size: 1rem;
  width: 100%;
  height: 25%;
  color: #222;
}
.blog-area .container .cards a {
  text-align: start;
  padding: 0;
  color: rgb(239, 68, 5);
}
