.sliding-cards-area {
  background: url('../images/bgImage.jpg') center center/cover;
  height: 100vh;
  opacity: 0.85;
}
.sliding-cards {
  padding: 10% 10%;
}
.sliding-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.sliding-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media only screen and (max-width: 768px) {
  .sliding-cards-area {
    height: 100%;
  }
  .sliding-cards {
    padding: 10% 10%;
  }
  .sliding-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 0.5rem;
    place-items: center;
  }
  .sliding-container img {
    height: 100%;
    padding: 0;
    margin: 0;
    display: block;
  }
}
@media only screen and (max-width: 1180px) {
  .sliding-container img {
    width: 100%;
    height: 100%;
  }
}
